NODE_ENV = development

RCSB_URL = 'https://files.rcsb.org/download'
MANAGER_URL = 'http://172.24.64.1:3000/api/v1'

WORKER_REVIVAL_TIMEOUT = 3000
RUN_INTERVAL = 3000
SH_TIMEOUT_MULTI_FILES = 25000
SH_TIMEOUT_SINGLE_FILE = 900000

# QTY_CPUS = 1

# PDB_ONLY = true
# CIF_ONLY = true
